<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="launcher.jnlp">
  <information>
    <title>launcher</title>
    <vendor>kirio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="launcher.jar" size="27187" download="eager" />
    <jar href="lib/logback-classic-1.1.2.jar" size="270747" download="eager" />
    <jar href="lib/logback-core-1.1.2.jar" size="427729" download="eager" />
    <jar href="lib/slf4j-api-1.7.10.jar" size="32119" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="launcher" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxuptater.Main"  name="launcher" />
  <update check="always"/>
</jnlp>
